<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
     <!-- tailwind -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css" integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- css -->
    <link rel="stylesheet" href="./index.css">
    <style>
      #spinner {
        height: 100vh;
        width: 100vw;
        background: #b8c0ff;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        display: none;
        
      }
    </style>
  </head>
  <body>
    <div id="spinner"></div>
      <header class="shadow-lg w-full bg-black">
        <div class="container h-20">
            <p class="logo font-bold">Cyber</p>
               <nav class="space-x-5 font-bold">
                <a class="active" href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
               </nav>
            
        </div>
    </header>
    <section class="banner">
        <div class="container h-screen flex pt-20">
            <div class="w-1/2 h-full flex flex-col justify-center items-start space-y-5 pb-20">
                <h2 class="text-6xl font-bold">CycberPhone</h2>
                <h3 class="text-2xl"> Smartphone of 2024!</h3>
                <p class="text-base text-gray-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id odit hic amet, eum nemo sit quaerat culpa harum, atque commodi distinctio odio molestias error sint fuga unde iste optio.</p>
                <div>
                  <button class="info">
                    <i class="fa fa-info-circle">Info</i>
                  </button>
                  <button class="shop">
                    <i class="fa fa-cart-plus">Shop</i>
                  </button>
                </div>
            </div>

            <div class="w-1/2 h-full flex items-center justify-center">
                <img src="../image/product-header2.png" alt="" class="w-4/5">
            </div>

        </div>
    </section>

      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Lists</a
          >
        </li>
      </ul>
      <h2 class="text-center font-bold text-2xl">-Products-</h2>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSP"
                class="btn btn-dark"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table class="table table-bordered">
                <thead>
                    <th>ID</th>
                    <th>Tên Sản Phẩm</th>
                    <th>Giá</th>
                    <th>Màn Hình</th>
                    <th>Camera Sau</th>
                    <th>Camera Trước</th>
                    <th>Hình Ảnh</th>
                    <th>Mô Tả</th>
                    <th>Loại</th>
                    <th>Action</th>
                </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <div class="mt-3">
          <div class="view bg-black" style="color: white;">View Cart</div>
      </div>
      
      <table class="table table-bordered">
          <thead>
              <th>Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
          </thead>
          <tbody id="cartTableBody"></tbody>
      </table>
      
      <div>Total Price: <span id="totalPrice">0</span></div>
            
        <!-- Kết thúc danh sách sản phẩm -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="form-group">
                  <label>Tên Sản Phẩm</label>
                  <input
                    id="TenSP"
                    class="form-control"
                    placeholder="Nhập vào tên sản phẩm"
                  />
                </div>
                <div class="form-group">
                  <label>Giá</label>
                  <input
                    id="GiaSP"
                    class="form-control"
                    placeholder="Nhập vào giá"
                  />
                </div>
                <div class="form-group">
                  <label>Màn Hình</label>
                  <input
                    id="ScreenSP"
                    class="form-control"
                    placeholder="Nhập thông tin màn hình"
                  />
                </div>
                <div class="form-group">
                  <label>Camera Sau</label>
                  <input
                    id="BackCameraSP"
                    class="form-control"
                    placeholder="Nhập thông tin camera sau"
                  />
                </div>
                <div class="form-group">
                  <label>Camera Trước</label>
                  <input
                    id="FrontCameraSP"
                    class="form-control"
                    placeholder="Nhập thông tin camera trước"
                  />
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input
                    id="HinhSP"
                    class="form-control"
                    placeholder="Nhập vào URL hình sản phẩm"
                  />
                </div>
                <div class="form-group">
                  <label>Mô tả sản phẩm</label>
                  <input
                    id="MoTaSP"
                    class="form-control"
                    placeholder="Nhập vào mô tả sản phẩm"
                  />
                </div>
                <select id="LoaiSP" class="form-control" onchange="filterProductsByType()">
                  <option value="all">All</option>
                  <option value="samsung">Samsung</option>
                  <option value="iphone">iPhone</option>
              </select>
              </div>
              
            <!-- Modal footer -->
            <div class="modal-footer">
              <button onclick="createProduct()" class="btn btn-success">
                Thêm
              </button>
              <button onclick="updateProduct()" class="btn btn-info">
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
      integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- controller -->
    <script src="./controller.js"></script>
    <!-- my js -->
    <script src="./main.js"></script>
  </body>
</html>
